{
  "name": "angular-smart-timeago",
  "version": "0.0.1",
  "homepage": "http://loveky.github.io/angular-smart-timeago/",
  "description": "An angular wrapper of jquery plugin smart-time-ago",
  "main": "src/angular-smart-timeago.js",
  "keywords": [
    "angularjs",
    "timeago"
  ],
  "authors": [
    {"name": "loveky", "email": "ylzcylx@gmail.com"}
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "smart-time-ago": "~0.1.5"
  }
}
